# ragnar

./: .gitignore  pom.xml
src/co/vgw/robocode/mattjames/ragnar/: Ragnar.kt  Ragnar.properties  Ragnar1DroidTeam.team  RagnarDroid.kt  RagnarDroid.properties  RagnarTeam.team
src/co/vgw/robocode/mattjames/ragnar/entity/: Bot.kt  BotSelf.kt  BotStore.kt  IBot.kt  Interfaces.kt  MoveLocation.kt  Point.kt  ScannedRobotEventWrapper.kt
src/co/vgw/robocode/mattjames/ragnar/gang/: GangController.kt
src/co/vgw/robocode/mattjames/ragnar/gun/: CircularAiming.kt  GuessFactorTargeting.kt  GunController.kt  HeadOnAiming.kt
src/co/vgw/robocode/mattjames/ragnar/messages/: GoneRogueMessage.kt  NewGangMessage.kt  ScannedRobotMessage.kt  UpdateGangMessage.kt
src/co/vgw/robocode/mattjames/ragnar/mover/: RamMover.kt
src/co/vgw/robocode/mattjames/ragnar/radar/: Radar.kt
src/co/vgw/robocode/mattjames/ragnar/types/: IAimer.kt
src/co/vgw/robocode/mattjames/ragnar/util/: RagUtil.kt
test/co/vgw/robocode/mattjames/ragnar/: Runner.kt
test/co/vgw/robocode/mattjames/ragnar/entity/: BotStore.test.kt  Point.test.kt
test/co/vgw/robocode/mattjames/ragnar/util/: RagUtil.test.kt
